<!DOCTYPE html>
<html style="font-size: 16px;" lang="it"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>HOME</title>
    <link rel="stylesheet" href="monometa.css" media="screen">
<link rel="stylesheet" href="HOME.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="monometa.js" "="" defer=""></script>monometa
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/2022-09-1917.26.40.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="HOME">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="HOME.html" data-home-page-title="HOME" class="u-body u-xl-mode" data-lang="it"><header class="u-align-left u-black u-clearfix u-header u-sticky u-sticky-ab3b u-header" id="sec-ecc7"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="HOME.html" class="u-image u-logo u-image-1" data-image-width="845" data-image-height="820">
          <img src="images/2022-09-1917.26.40.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b33a"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-b33a" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ABOUT.html" style="padding: 10px 22px;">ABOUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html" style="padding: 10px 22px;">HOME</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ABOUT.html">ABOUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html">HOME</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-4b26">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-6 u-border-black u-container-style u-custom-color-4 u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-container-layout-1">
            <h5 class="u-custom-font u-font-arial u-text u-text-body-color u-text-1">/POSTER</h5>
            <div class="u-border-6 u-border-black u-container-style u-group u-image u-shape-rectangle u-image-1" data-image-width="883" data-image-height="1280">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
            <h5 class="u-custom-font u-font-arial u-text u-text-body-color u-text-2">DEVORARSE</h5>
            <h5 class="u-custom-font u-font-arial u-text u-text-body-color u-text-3">Poster per la fan zine messicana "infame"</h5>
            <a href="files/INFAME-DIVORARSI.pdf" class="u-border-2 u-border-black u-btn u-button-style u-file-link u-hover-black u-none u-text-hover-white u-btn-1" target="_blank"><span class="u-icon"></span>👀
            </a>
          </div>
        </div>
        <div class="u-border-6 u-border-black u-container-style u-custom-color-6 u-group u-shape-rectangle u-group-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-container-layout-3">
            <div class="u-border-6 u-border-black u-container-style u-group u-image u-shape-rectangle u-image-2" data-image-width="1080" data-image-height="1080">
              <div class="u-container-layout u-container-layout-4"></div>
            </div>
            <h5 class="u-custom-font u-font-arial u-text u-text-body-color u-text-4">/POSTER</h5>
            <h5 class="u-custom-font u-font-arial u-text u-text-body-color u-text-5">ALTRA MAREA</h5>
            <a href="files/Opera_senza_titolo1.pdf" class="u-border-2 u-border-black u-btn u-button-style u-file-link u-hover-black u-none u-text-hover-white u-btn-2" target="_blank"><span class="u-icon"></span>👀
            </a>
          </div>
        </div>
        <div class="u-border-6 u-border-black u-container-style u-custom-color-5 u-group u-shape-rectangle u-group-5" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-valign-top u-container-layout-5">
            <div class="u-border-6 u-border-black u-container-style u-expanded-width u-group u-image u-shape-rectangle u-image-3" data-image-width="914" data-image-height="1280">
              <div class="u-container-layout u-container-layout-6"></div>
            </div>
          </div>
        </div>
        <div class="u-align-right u-border-6 u-border-black u-container-style u-custom-color-3 u-group u-shape-rectangle u-group-7" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-container-layout-7">
            <div class="u-border-6 u-border-black u-container-style u-group u-image u-shape-rectangle u-image-4" data-image-width="1280" data-image-height="1258">
              <div class="u-container-layout u-container-layout-8"></div>
            </div>
            <h5 class="u-custom-font u-font-arial u-text u-text-body-color u-text-6">/ FUMET​​TO</h5>
            <h5 class="u-custom-font u-font-arial u-text u-text-body-color u-text-7">SOGNI<span class="u-text-palette-2-base"></span>
            </h5>
            <h5 class="u-custom-font u-font-arial u-text u-text-body-color u-text-8">Silloge a fumetti nei pensieri della mente</h5>
            <a href="files/SOGNI_SALVATORE_RICCIO.pdf" class="u-border-2 u-border-black u-btn u-button-style u-file-link u-hover-black u-none u-text-hover-white u-btn-3" target="_blank"><span class="u-icon"></span>👀
            </a>
          </div>
        </div>
        <div class="u-border-6 u-border-black u-container-style u-custom-color-2 u-expanded-width u-group u-shape-rectangle u-group-9" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="Left">
          <div class="u-container-layout u-container-layout-9">
            <h5 class="u-custom-font u-font-arial u-text u-text-body-color u-text-9">/ FUMET​​TO</h5>
            <div class="u-border-6 u-border-black u-container-style u-group u-image u-shape-rectangle u-image-5">
              <div class="u-container-layout u-container-layout-10"></div>
            </div>
            <h5 class="u-custom-font u-font-arial u-text u-text-body-color u-text-10">QUEL CHE RESTA DI NOI</h5>
            <h5 class="u-custom-font u-font-arial u-text u-text-body-color u-text-11">Storia pubblicata nella raccolta "Storie dalla luna vol.6"<br>Sputnikpress
            </h5>
            <a href="files/quelcherestadinoi.pdf" class="u-border-2 u-border-black u-btn u-button-style u-file-link u-hover-black u-none u-text-hover-white u-btn-4" target="_blank"><span class="u-icon"></span>👀
            </a>
          </div>
        </div>
        <h5 class="u-custom-font u-font-arial u-text u-text-body-color u-text-12">/ POSTER</h5>
        <h5 class="u-custom-font u-font-arial u-text u-text-body-color u-text-13">SANTA FE</h5>
        <a href="files/Opera_senza_titolo.pdf" class="u-border-2 u-border-black u-btn u-button-style u-file-link u-hover-black u-none u-text-hover-white u-btn-5" target="_blank"><span class="u-icon"></span>👀
        </a>
      </div>
    </section>
    
    
    
    
  
</body></html>